version: "3.9"

networks:
  level4:
    driver: "overlay"

services:
  zookeeper:
    image: "bitnami/zookeeper:latest"
    networks:
      - "level4"
    environment:
      - "ALLOW_ANONYMOUS_LOGIN=yes"
    deploy:
      mode: "replicated"
      replicas: 2
      restart_policy:
        condition: "on-failure"
        delay: "5s"
      placement:
        constraints:
          - "node.labels==tradingmachines"

  kafka:
    image: "bitnami/kafka:3.4"
    networks:
      - "level4"
    environment:
      - "ALLOW_PLAINTEXT_LISTENER=yes"
      - "KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181"
      - "KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT"
      - "KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093"
      - "KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://127.0.0.1:9093"
      - "KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT"
    depends_on:
      - "zookeeper"
    deploy:
      mode: "global"
      restart_policy:
        condition: "on-failure"
        delay: "5s"
      placement:
        constraints:
          - "node.labels==tradingmachines"

  kafka-ui:
    image: "provectuslabs/kafka-ui:latest"
    networks:
      - "level4"
    environment:
      - "KAFKA_CLUSTERS_0_NAME=local"
      - "KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181"
      - "KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092"
    labels:
      - ""
    depends_on:
      - "kafka"

  level4:
    image: "registry.wsantos.net/tradingmachines/level4:latest"
    networks:
      - "level4"
    depends_on:
      - "kafka"
    deploy:
      mode: "global"
      restart_policy:
        condition: "on-failure"
        delay: "5s"
      placement:
        constraints:
          - "node.labels==tradingmachines"
